import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;



class MyAplication extends JFrame{
	JLabel username;
	JLabel password;
	JFrame f;
	JTextField user_text;
	JPasswordField user_password;
	JButton Login_Button;
	JButton Register_Button;
	MyAplication(String title)
	{
		f=new JFrame(title);
		f.setLayout(null);
		
		username=new JLabel("Username");
		username.setBounds(200,90,120,20);
		username.setFont(new Font("Arial",Font.BOLD,22));
		f.add(username);
		
		user_text=new JTextField();
		user_text.setBounds(330,90,180,25);
		user_text.setFont(new Font("Arial",Font.PLAIN,20));
		f.add(user_text);
		
		password=new JLabel("Password");
		password.setBounds(200,150,120,20);
		password.setFont(new Font("Arial",Font.BOLD,22));
		f.add(password);
		
		user_password=new JPasswordField();
		user_password.setBounds(330,150,180,25);
		user_password.setFont(new Font("Arial",Font.PLAIN,22));
		f.add(user_password);
		
		Login_Button=new JButton("Login");
		Login_Button.setFont(new Font("Arial",Font.BOLD,22));
		Login_Button.setBounds(360,200,100,50);
		f.add(Login_Button);
		
		Register_Button=new JButton("Register");
		Register_Button.setFont(new Font("Arial",Font.BOLD,22));
		Register_Button.setBounds(210,200,140,50);
		Register_Button.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {https://github.com/FarcasRares/Sing_in_Interface_
				username.setVisible(false);
				password.setVisible(false);
				user_text.setVisible(false);
				user_password.setVisible(false);
				Login_Button.setVisible(false);
				Register_Button.setVisible(false);
			   // Panel regi=new Panel(); ************************************
				
				JLabel enter_username=new JLabel("Username :");
			    enter_username.setBounds(205,80,300,30);
			    enter_username.setFont(new Font("Arial",Font.BOLD,20));
			    f.add(enter_username);
			    
			    JLabel enter_password=new JLabel("Password :");
			    enter_password.setBounds(210,130,200,30);
			    enter_password.setFont(new Font("Arial",Font.BOLD,20));
			    f.add(enter_password);
			    
			    JLabel repeat_password=new JLabel("Repeat :");
			    repeat_password.setBounds(235,180,200,30);
			    repeat_password.setFont(new Font("Arial",Font.BOLD,20));
			    f.add(repeat_password);
			    
			    JTextField register_username=new JTextField();
			    register_username.setBounds(320,80,180,30);
			    register_username.setFont(new Font("Arial",Font.PLAIN,20));
			    f.add(register_username);
			    
			    JPasswordField register_password=new JPasswordField();
			    register_password.setBounds(320,130,180,30);
			    register_password.setFont(new Font("Arial",Font.PLAIN,20));
			    f.add(register_password);
			    
			    JPasswordField register_repeat_password=new JPasswordField();
			    register_repeat_password.setBounds(320,180,180,30);
			    register_repeat_password.setFont(new Font("Arial",Font.PLAIN,20));
			    f.add(register_repeat_password);
			    
			    JButton submit=new JButton("Submit");
			    submit.setBounds(360,220,120,30);
			    submit.setFont(new Font("Arial",Font.BOLD,22));
				f.add(submit);
			}
			
		});
		f.add(Register_Button);
		
		
		user_password.setDocument(new JTextFieldLimit(15));
		user_text.setDocument(new JTextFieldLimit(15));
		f.getContentPane().setBackground(new Color(204,221,255));
		f.setVisible(true);
		f.setBounds(200,200,700,400);
	}
	
}
